PORT=4000
DATABASE_URL='postgres://<dbuser>:<password>@localhost:5432/<dbname>'
DATABASE_TEST_URL='postgres://<dbuser>:<password>@localhost:5432/<dbname>'
SECRET="store your secret here"


#git hub auth
GITHUB_CLIENT_ID='<string>'
GITHUB_CLIENT_SECRET='<string>'

#google auth
GOOGLE_CLIENT_ID='<string>'
GOOGLE_CLIENT_SECRET='<string>'


REDIRECT_URL_GIT='https://hackton-frontend-g3tpfw81r.now.sh/register?github=true'
SERVER_URL_GIT='http://localhost:4000/api/auth/github'

REDIRECT_URL_GOOGLE='https://hackton-frontend-g3tpfw81r.now.sh/register?google=true'
SERVER_URL_GOOGLE='http://localhost:4000/api/auth/google/callback'