PORT=4000
DATABASE_URL='postgres://<dbuser>:<password>@localhost:5432/<dbname>'
DATABASE_TEST_URL='postgres://<dbuser>:<password>@localhost:5432/<dbname>'
SECRET="store your secret here"


#git hub auth
GITHUB_CLIENT_ID='<string>'
GITHUB_CLIENT_SECRET='<string>'
REDIRECT_URL_GIT='url string'
REDIRECT_URL_GOOGLE='url string'

#google auth
GOOGLE_CLIENT_ID='<string>'
GOOGLE_CLIENT_SECRET='<string>'